.grilla {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 5px;
  height: 100vh;
  width: 100%;
}

.lateral { 
  width: 100%;
  height: 100%;
  grid-column:1;
  grid-row: 1/3; 
}
.contenido { 
  margin: auto;
  width: 90%;
  height: 900px;
  grid-column: 2/6; 
  grid-row: 1/2; 
  min-width: 400px;
}
.foot { 
  margin: auto;
  width: 100%;
  bottom: 0;
  grid-column: 2/6; 
  grid-row: 2/3; 
  height: 60px;
}
