#niveles de login
logging.level.org.springframework.web=debug
logging.leve.root=debug
spring.output.ansi.enabled=always
#jwt
jwtSecret= 3sta3sUnaSup3rClav3
jwtExpirationMs = 8640000
jwtCookieName = PinoLabs
jwtRefreshCookieName= PinoLabs-refresh
jwtRefreshExpirationMs= 8640000